{
  "name": "github-lingli",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lingziyb/github-lingli.git",
  "author": "lingli",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-router-dom": "^5.1.0",
    "typescript": "^3.6.4"
  }
}
